{
  "name": "imovelmap-scrapers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "olx:apify": "node olx-apify.mjs",
    "redegaucha": "node redegaucha.mjs",
    "distribuir": "node distribuir.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "apify-client": "^2.10.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "undici": "^6.19.8"
  }
}
